<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/scriptTriggerDoorControl.cs">
    <Files>
      <File FileName="Assets/Scripts/scriptActorPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scriptActorDoor.cs" Line="17" Column="5" />
      <File FileName="Assets/Scripts/scriptTriggerDoorControl.cs" Line="19" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>